#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc   &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y    &kp U    &kp I    &kp O    &kp P    &kp GRAVE
&kp LCTRL &kp A   &kp S    &kp D    &kp F    &kp G      &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
&kp LALT &kp Z    &kp X    &kp C    &kp V    &kp B      &mkp LCLK &kp BSPC &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL
         &kp RGUI &mo 1    &kp SPACE &kp TAB             &kp ENTER &kp SPACE &mo 2 &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp ESC  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS
&kp RSHFT &studio_unlock &none &none &none   &none      &kp LBKT &none    &kp UP   &none    &none    &kp RBKT
&kp INS  &none    &none    &none    &none    &none      &mkp LCLK &mkp RCLK &none  &kp LEFT &kp DOWN &kp RIGHT &kp BSLH &kp NON_US_HASH
         &none    &none    &kp SPACE &kp LGUI                     &kp ENTER &kp SPACE &none &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&kp ESC  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp K_UNDO
&kp LSHFT &none   &none    &none    &none    &none      &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none      &mkp LCLK &mkp RCLK &none   &none    &none    &none    &none    &none
         &kp LGUI &none    &kp SPACE &kp LGUI                     &kp ENTER &kp SPACE &none &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none   &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none      &none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none      &none    &none    &none    &none    &none    &none    &none    &none
         &none    &none    &none    &none                        &none    &none    &none    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
