#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
		zmk,physical-layout = &default_layout;
		zmk,storage = &storage_partition;
	};

	default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name = "Default";
		transform = <&default_transform>;
		kscan = <&kscan0>;
	};

	/*
	 * Empirically derived from live row/col logging (two full deliberate
	 * key sweeps): the physical LEFT half of each row scans in phase1
	 * (device col 0-5, ascending = left-to-right), and the physical RIGHT
	 * half scans in phase2 but MIRRORED — device col 5 down to 0 (logical
	 * col 12 down to 7) reads left-to-right. Logical col 6 (phase1 c6) and
	 * col 13 (phase2 c6) are extra positions used only where a row needs
	 * more than 12 keys (row2: mouse click / backspace).
	 */
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <14>;
		rows = <4>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,12) RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,12) RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,13) RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
			                RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,12) RC(3,11) RC(3,10) RC(3,9)
		>;
	};

	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-duplex-matrix";
		poll-period-ms = <10>;

		/*
		 * CONFIG.JSN row_pins/col_pins use BMP silkscreen "PINn" labels,
		 * NOT raw nRF52 P0.n numbers. Translated via the official BMP
		 * pin assign diagram (sekigon-gonnoc/BLE-Micro-Pro "pin assign.jpg"):
		 *   PIN9=P0.22  PIN10=P0.23 PIN11=P1.00 PIN12=P1.03
		 *   PIN20=P0.05 PIN19=P0.00 PIN18=P0.30 PIN17=P0.03
		 *   PIN16=P1.14 PIN15=P1.15 PIN14=P0.10
		 */
		row-gpios
			= <&gpio0 22 0>
			, <&gpio0 23 0>
			, <&gpio1 0  0>
			, <&gpio1 3  0>
			;
		col-gpios
			= <&gpio0 5  0>
			, <&gpio0 0  0>
			, <&gpio0 30 0>
			, <&gpio0 3  0>
			, <&gpio1 14 0>
			, <&gpio1 15 0>
			, <&gpio0 10 0>
			;
	};

	/*
	 * AZ1UBALL trackball -> ZMK pointing. The listener forwards the
	 * driver's relative X/Y (and click) into ZMK's input pipeline.
	 */
	trackball_input_listener {
		compatible = "zmk,input-listener";
		device = <&trackball>;
	};
};

/*
 * AZ1UBALL (PIM447-compatible I2C trackball, addr 0x0A).
 *
 * cocot46lp routes the trackball to the Pro Micro hardware-I2C position
 * (labels 2/3). On the BMP those positions are PIN5/PIN6, which per the
 * official "pin assign.jpg" are the ONLY pins with I2C level shifters:
 *   SDA = PIN5 = P0.18
 *   SCL = PIN6 = P0.16
 */
/*
 * fw76: use TWIM1 (i2c1) instead of TWIM0 (i2c0). Merely enabling i2c0 with
 * BLE=y hangs the boot pre-USB (fw74/75 proved it: no transfers, no driver,
 * sleep on or off — dead either way; fw70/71 without TWIM were fine). TWIM0
 * likely collides with the BLE controller over a shared resource (IRQ/PPI/
 * anomaly workaround). nRF pins are freely mappable, so the SAME physical
 * pins (SDA=P0.18, SCL=P0.16) move to the TWIM1 instance.
 */
&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
			        <NRF_PSEL(TWIM_SCL, 0, 16)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
			        <NRF_PSEL(TWIM_SCL, 0, 16)>;
			low-power-enable;
		};
	};
};

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	trackball: trackball@a {
		compatible = "palette,az1uball";
		reg = <0x0A>;
	};
};
