#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan_col2row;
		zmk,matrix-transform = &default_transform;
		zmk,storage = &storage_partition;
	};

	/* DIAGNOSTIC: 1 col x 4 row matrix. Drive P0.20 HIGH, read rows.
	 * Press any key in col 0 (leftmost column of the matrix).
	 * RC(0,0)=A  RC(1,0)=B  RC(2,0)=C  RC(3,0)=D
	 */
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <1>;
		rows = <4>;
		map = < RC(0,0) RC(1,0) RC(2,0) RC(3,0) >;
	};

	kscan_col2row: kscan_col2row {
		compatible = "zmk,kscan-gpio-matrix";
		wakeup-source;
		diode-direction = "col2row";
		poll-period-ms = <10>;

		col-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
		row-gpios
			= <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

};
