#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		/* DIAG: kscan/physical-layout refs dropped — kscan0 is disabled
		 * for this isolation test (see kscan0 node below). */
		zmk,matrix-transform = &default_transform;
		zmk,storage = &storage_partition;
	};

	/*
	 * Empirically derived from live row/col logging (two full deliberate
	 * key sweeps): the physical LEFT half of each row scans in phase1
	 * (device col 0-5, ascending = left-to-right), and the physical RIGHT
	 * half scans in phase2 but MIRRORED — device col 5 down to 0 (logical
	 * col 12 down to 7) reads left-to-right. Logical col 6 (phase1 c6) and
	 * col 13 (phase2 c6) are extra positions used only where a row needs
	 * more than 12 keys (row2: mouse click / backspace).
	 */
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <14>;
		rows = <4>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,12) RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,12) RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,13) RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
			                RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,12) RC(3,11) RC(3,10) RC(3,9)
		>;
	};

	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-duplex-matrix";
		/* DIAG: disabled to isolate whether our custom kscan driver's
		 * GPIO handling conflicts with BLE init. Keys won't work in
		 * this build — only testing whether USB/BLE come up at all. */
		status = "disabled";
		poll-period-ms = <10>;

		/*
		 * CONFIG.JSN row_pins/col_pins use BMP silkscreen "PINn" labels,
		 * NOT raw nRF52 P0.n numbers. Translated via the official BMP
		 * pin assign diagram (sekigon-gonnoc/BLE-Micro-Pro "pin assign.jpg"):
		 *   PIN9=P0.22  PIN10=P0.23 PIN11=P1.00 PIN12=P1.03
		 *   PIN20=P0.05 PIN19=P0.00 PIN18=P0.30 PIN17=P0.03
		 *   PIN16=P1.14 PIN15=P1.15 PIN14=P0.10
		 */
		row-gpios
			= <&gpio0 22 0>
			, <&gpio0 23 0>
			, <&gpio1 0  0>
			, <&gpio1 3  0>
			;
		col-gpios
			= <&gpio0 5  0>
			, <&gpio0 0  0>
			, <&gpio0 30 0>
			, <&gpio0 3  0>
			, <&gpio1 14 0>
			, <&gpio1 15 0>
			, <&gpio0 10 0>
			;
	};
};
