#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
		zmk,physical-layout = &default_layout;
		zmk,storage = &storage_partition;
		zephyr,shell-uart = &cdc_acm_uart;
	};

	default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name = "Default";
		transform = <&default_transform>;
		kscan = <&kscan0>;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <14>;
		rows = <4>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)  RC(0,10) RC(0,11)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)  RC(1,10) RC(1,11)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)  RC(3,10)
		>;
	};

	/* col2row: cols OUTPUT (drive LOW to scan), rows INPUT PULL_UP (read LOW = pressed)
	 * This matches BMPAPI "col2row" naming.
	 * Previously untested with NFC fix (P0.09/P0.10 now work as GPIO).
	 */
	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
		wakeup-source;
		diode-direction = "col2row";
		poll-period-ms = <10>;

		row-gpios
			= <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;
		col-gpios
			= <&gpio0 20 GPIO_ACTIVE_LOW>
			, <&gpio0 19 GPIO_ACTIVE_LOW>
			, <&gpio0 18 GPIO_ACTIVE_LOW>
			, <&gpio0 17 GPIO_ACTIVE_LOW>
			, <&gpio0 16 GPIO_ACTIVE_LOW>
			, <&gpio0 15 GPIO_ACTIVE_LOW>
			, <&gpio0 14 GPIO_ACTIVE_LOW>
			;
	};

};
