#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
/* Defines the zip_* input processor nodes (zip_xy_scaler etc.) */
#include <input/processors.dtsi>
/* Defines &key_physical_attrs for the physical layout (ZMK Studio) */
#include <physical_layouts.dtsi>
/* SCRL_UP / SCRL_DOWN and the &msc mouse-scroll behavior */
#include <dt-bindings/zmk/pointing.h>

/ {
	/*
	 * Rotary encoder rotation -> mouse wheel scroll. This is a SENSOR, not a
	 * key, so it works but is NOT editable in ZMK Studio (edit here in the
	 * file). CW = scroll up, CCW = scroll down.
	 */
	behaviors {
		scroll_encoder: scroll_encoder {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
			/* hold the scroll press long enough for the mouse tick(s) to
			 * send wheel events (0ms and 50ms sent nothing). */
			tap-ms = <150>;
		};
	};

	/* EC11 rotary encoder between the thumb clusters. A/B on the QMK encoder
	 * pins: PIN7=P0.19, PIN8=P0.20 (per BMP pin assign). Not in the key
	 * matrix, so no conflict. */
	encoder: encoder {
		compatible = "alps,ec11";
		a-gpios = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <80>;
		status = "okay";
	};

	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
		triggers-per-rotation = <20>;
	};

	chosen {
		zmk,kscan = &kscan0;
		/*
		 * NO zmk,matrix-transform here on purpose: ZMK Studio requires the
		 * transform to come from the selected physical layout's `transform`
		 * property, not a chosen. default_layout below references it.
		 */
		zmk,physical-layout = &default_layout;
		zmk,storage = &storage_partition;
	};

	/*
	 * Physical layout with per-key coordinates (1/100 keyunit) so ZMK Studio
	 * can render and remap the board. Order MUST match the keymap bindings
	 * and the transform map: row0 (12), row1 (12), row2 (6 left + 2 center +
	 * 6 right = 14), thumbs (4 left + 4 right = 8) => 46 keys. Coordinates are
	 * an approximate column-staggered cocot46lp shape (functional for Studio;
	 * refine later if desired).
	 */
	default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name = "cocot46lp";
		transform = <&default_transform>;
		kscan = <&kscan0>;
		keys
			/* row 0 (left: gesc Q W E R T) */
			= <&key_physical_attrs 100 100    0   27 0 0 0>
			, <&key_physical_attrs 100 100  100   27 0 0 0>
			, <&key_physical_attrs 100 100  200   13 0 0 0>
			, <&key_physical_attrs 100 100  300    0 0 0 0>
			, <&key_physical_attrs 100 100  400   13 0 0 0>
			, <&key_physical_attrs 100 100  500   27 0 0 0>
			/* row 0 (right: Y U I O P GRAVE) */
			, <&key_physical_attrs 100 100  850   27 0 0 0>
			, <&key_physical_attrs 100 100  950   13 0 0 0>
			, <&key_physical_attrs 100 100 1050    0 0 0 0>
			, <&key_physical_attrs 100 100 1150   13 0 0 0>
			, <&key_physical_attrs 100 100 1250   27 0 0 0>
			, <&key_physical_attrs 100 100 1350   27 0 0 0>
			/* row 1 (left: LCTRL A S D F G) */
			, <&key_physical_attrs 100 100    0  127 0 0 0>
			, <&key_physical_attrs 100 100  100  127 0 0 0>
			, <&key_physical_attrs 100 100  200  113 0 0 0>
			, <&key_physical_attrs 100 100  300  100 0 0 0>
			, <&key_physical_attrs 100 100  400  113 0 0 0>
			, <&key_physical_attrs 100 100  500  127 0 0 0>
			/* row 1 (right: H J K L SEMI SQT) */
			, <&key_physical_attrs 100 100  850  127 0 0 0>
			, <&key_physical_attrs 100 100  950  113 0 0 0>
			, <&key_physical_attrs 100 100 1050  100 0 0 0>
			, <&key_physical_attrs 100 100 1150  113 0 0 0>
			, <&key_physical_attrs 100 100 1250  127 0 0 0>
			, <&key_physical_attrs 100 100 1350  127 0 0 0>
			/* row 2 (left: LALT Z X C V B) */
			, <&key_physical_attrs 100 100    0  227 0 0 0>
			, <&key_physical_attrs 100 100  100  227 0 0 0>
			, <&key_physical_attrs 100 100  200  213 0 0 0>
			, <&key_physical_attrs 100 100  300  200 0 0 0>
			, <&key_physical_attrs 100 100  400  213 0 0 0>
			, <&key_physical_attrs 100 100  500  227 0 0 0>
			/* trackball push-click RC(2,6) — GH center (upper) */
			, <&key_physical_attrs 100 100  675  110 0 0 0>
			/* backspace RC(0,13) — BN center, RIGHT of the pair */
			, <&key_physical_attrs 100 100  725  230 0 0 0>
			/* row 2 (right: N M COMMA DOT FSLH EQUAL) */
			, <&key_physical_attrs 100 100  850  227 0 0 0>
			, <&key_physical_attrs 100 100  950  213 0 0 0>
			, <&key_physical_attrs 100 100 1050  200 0 0 0>
			, <&key_physical_attrs 100 100 1150  213 0 0 0>
			, <&key_physical_attrs 100 100 1250  227 0 0 0>
			, <&key_physical_attrs 100 100 1350  227 0 0 0>
			/* thumbs left (RGUI, mo1, SPACE, TAB) — fanned */
			, <&key_physical_attrs 100 100  230  375 (-1800)  280  425>
			, <&key_physical_attrs 100 100  340  358  (-600)  390  408>
			, <&key_physical_attrs 100 100  450  352   (600)  500  402>
			, <&key_physical_attrs 100 100  558  360  (1800)  608  410>
			/* thumbs right (ENTER, SPACE, mo2, DEL) — fanned (mirror) */
			, <&key_physical_attrs 100 100  792  360 (-1800)  842  410>
			, <&key_physical_attrs 100 100  900  352  (-600)  950  402>
			, <&key_physical_attrs 100 100 1010  358   (600) 1060  408>
			, <&key_physical_attrs 100 100 1120  375  (1800) 1170  425>
			/* rotary-encoder push-click RC(1,6) (center, between thumbs) */
			, <&key_physical_attrs 100 100  675  380 0 0 0>
			/* left center key RC(0,6) — BN center, LEFT of backspace */
			, <&key_physical_attrs 100 100  625  230 0 0 0>
			;
	};

	/*
	 * Empirically derived from live row/col logging (two full deliberate
	 * key sweeps): the physical LEFT half of each row scans in phase1
	 * (device col 0-5, ascending = left-to-right), and the physical RIGHT
	 * half scans in phase2 but MIRRORED — device col 5 down to 0 (logical
	 * col 12 down to 7) reads left-to-right. Logical col 6 (phase1 c6) and
	 * col 13 (phase2 c6) are extra positions used only where a row needs
	 * more than 12 keys. The 4 real center switches, all found by keyscan log:
	 *   trackball click = RC(2,6), encoder push = RC(1,6),
	 *   left center key  = RC(0,6), backspace (right) = RC(0,13).
	 *
	 * fw92: the center BACKSPACE switch was found by live keyscan logging to
	 * fire at RC(0,13) (row0 phase2 col6), NOT RC(2,13). RC(2,13) is a phantom
	 * (no physical switch — ZMK logged "Not found in transform" for RC(0,13)
	 * while the old bksp binding sat on the dead RC(2,13)). Map the real switch.
	 */
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <14>;
		rows = <4>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,12) RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,12) RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(0,13) RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7)
			                RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,12) RC(3,11) RC(3,10) RC(3,9)
			RC(1,6)
			RC(0,6)
		>;
	};

	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-duplex-matrix";
		poll-period-ms = <10>;

		/*
		 * CONFIG.JSN row_pins/col_pins use BMP silkscreen "PINn" labels,
		 * NOT raw nRF52 P0.n numbers. Translated via the official BMP
		 * pin assign diagram (sekigon-gonnoc/BLE-Micro-Pro "pin assign.jpg"):
		 *   PIN9=P0.22  PIN10=P0.23 PIN11=P1.00 PIN12=P1.03
		 *   PIN20=P0.05 PIN19=P0.00 PIN18=P0.30 PIN17=P0.03
		 *   PIN16=P1.14 PIN15=P1.15 PIN14=P0.10
		 */
		row-gpios
			= <&gpio0 22 0>
			, <&gpio0 23 0>
			, <&gpio1 0  0>
			, <&gpio1 3  0>
			;
		col-gpios
			= <&gpio0 5  0>
			, <&gpio0 0  0>
			, <&gpio0 30 0>
			, <&gpio0 3  0>
			, <&gpio1 14 0>
			, <&gpio1 15 0>
			, <&gpio0 10 0>
			;
	};

	/*
	 * AZ1UBALL trackball -> ZMK pointing. The listener forwards the
	 * driver's relative X/Y (and click) into ZMK's input pipeline.
	 *
	 * The raw counts are tiny, so scale them up. zip_xy_scaler <mul div>
	 * multiplies movement by mul/div; 6/1 is a good starting speed
	 * (raise mul for faster, lower for slower).
	 */
	trackball_input_listener {
		compatible = "zmk,input-listener";
		device = <&trackball>;
		input-processors = <&zip_xy_scaler 6 1>;
	};
};

/*
 * AZ1UBALL (PIM447-compatible I2C trackball, addr 0x0A).
 *
 * cocot46lp routes the trackball to the Pro Micro hardware-I2C position
 * (labels 2/3). On the BMP those positions are PIN5/PIN6, which per the
 * official "pin assign.jpg" are the ONLY pins with I2C level shifters:
 *   SDA = PIN5 = P0.18
 *   SCL = PIN6 = P0.16
 */
/*
 * fw76: use TWIM1 (i2c1) instead of TWIM0 (i2c0). Merely enabling i2c0 with
 * BLE=y hangs the boot pre-USB (fw74/75 proved it: no transfers, no driver,
 * sleep on or off — dead either way; fw70/71 without TWIM were fine). TWIM0
 * likely collides with the BLE controller over a shared resource (IRQ/PPI/
 * anomaly workaround). nRF pins are freely mappable, so the SAME physical
 * pins (SDA=P0.18, SCL=P0.16) move to the TWIM1 instance.
 */
&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
			        <NRF_PSEL(TWIM_SCL, 0, 16)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 18)>,
			        <NRF_PSEL(TWIM_SCL, 0, 16)>;
			low-power-enable;
		};
	};
};

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	trackball: trackball@a {
		compatible = "palette,az1uball";
		reg = <0x0A>;
	};
};
